# NASA

./: NASA.sln  README.md
ConsoleTestApp/: Program.cs
NASAWebApp/: NASA.sql  NASAWebApp.csproj  Program.cs  appsettings.json
NASAWebApp/AppModels/: NasaContext.cs  SearchHistory.cs  User.cs
NASAWebApp/Controllers/: HomeController.cs  NASAController.cs
NASAWebApp/Migrations/: 20241217195750_Init.Designer.cs  20241217195750_Init.cs  NasaContextModelSnapshot.cs
NASAWebApp/Models/: ApodResponse.cs  Camera.cs  ErrorViewModel.cs  MarsPhotoResponse.cs  NEO.cs  Photo.cs  Rover.cs
NASAWebApp/Models/AssetDetails/: AllClasses.cs
NASAWebApp/Models/DONKI/: AllDONKIModels.cs  CME.cs  CMEAnalysis.cs  Enlil.cs  Impact.cs  Instrument.cs
NASAWebApp/Models/EarthAssetModels/: AllClasses.cs  EarthAsset.cs  Resource.cs
NASAWebApp/Models/EpicImagesModels/: AllClasses.cs  AttitudeQuaternions.cs  CentroidCoordinates.cs  Coords.cs  EpicImage.cs  J2000Position.cs
NASAWebApp/Models/FLR/: AllSolarFlareModels.cs  Instrument.cs  LinkedEvent.cs  SolarFlare.cs
NASAWebApp/Models/Mars/: Camera.cs  MarsPhotoResponse.cs  Photo.cs  Rover.cs
NASAWebApp/Models/NEO/: CloseApproachData.cs  Diameter.cs  DiameterUnit.cs  EstimatedDiameter.cs  Links.cs  MissDistance.cs  NEOFeedResponse.cs  NearEarthObject.cs  NeoLinks.cs  NeoResponse.cs  RelativeVelocity.cs
NASAWebApp/Models/NasaSearch/: AllClasses.cs  NasaApiResponse.cs  NasaCollection.cs  NasaImageData.cs  NasaImageLink.cs  NasaItem.cs
NASAWebApp/Properties/: launchSettings.json  serviceDependencies.NASAWebApp - Web Deploy.json
NASAWebApp/Properties/ServiceDependencies/NASAWebApp - Web Deploy/: profile.arm.json
NASAWebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NASAWebApp/Views/: _ViewImports.cshtml
NASAWebApp/Views/NASA/: AccessDenied.cshtml  Apod.cshtml  AssetDetails.cshtml  CME.cshtml  EarthAsset.cshtml  EpicImages.cshtml  LaunchImages.cshtml  Login.cshtml  Logout.cshtml  MarsPhotos.cshtml  NEO.cshtml  Register.cshtml  Results.cshtml  Search.cshtml  SearchHistory.cshtml  SolarFlares.cshtml
NASAWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
