<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DONKI\AllDONKIModels.cs" />
    <Compile Remove="Models\EarthAssetModels\AllClasses.cs" />
    <Compile Remove="Models\EpicImagesModels\AllClasses.cs" />
    <Compile Remove="Models\FLR\AllSolarFlareModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
